apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: worldclockapi
spec:
  hosts:
    - worldclockapi.com
  ports:
    - number: 80
      name: http
      protocol: HTTP
    - number: 443
      name: https
      protocol: HTTPS