# Kubernetes yaml file to create a Nodeport service, used to expose a port on each node
# of the cluster to route to an internal port via the selector
# If deploying to google cloud you need to add a firewall rule so that any of the nodes
# in the cluster can receive a HTTP get on port 30124
# gcloud compute firewall-rules create kubia-ip-hostname-svc-rule --allow=tcp:30123
# Get the External IP address of all the nodes in the Cluster
# kubectl get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="ExternalIP")].address}'
# Delete the firewall-rule in google cloud
# gcloud compute firewall-rules delete kubia-ip-hostname-svc-rule
apiVersion: v1
kind: Service
metadata:
  name: kubia-ip-hostname-nodeport
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 8080
      nodePort: 30123
  selector:
    app: kubia-ip-hostname