# Kubernetes yaml file to create a new style Replica Set
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: kubia-ip-hostname
spec:
  replicas: 3
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - kubia-ip-hostname
  template:
    metadata:
      labels:
        app: kubia-ip-hostname
    spec:
      containers:
        - image: pcjohnson/kubia-ip-hostname
          name: kubia-ip-hostname
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 15
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP